<RCC>
    <qresource prefix="/">
        <file>static/main.qml</file>
        <file>resource/tabBar/check_gray.svg</file>
        <file>resource/tabBar/home.png</file>
        <file>resource/tabBar/home.svg</file>
        <file>resource/tabBar/home_gray.svg</file>
        <file>resource/tabBar/more_gray.svg</file>
        <file>resource/tabBar/root_bg.png</file>
        <file>resource/tabBar/storge_gray.svg</file>
        <file>resource/pages/homePage/card_1_scene_background.png</file>
        <file>resource/pages/homePage/card_1_scene_logo.svg</file>
        <file>static/components/RectangleProgressBar.qml</file>
        <file>static/components/DustbinProgressBar.qml</file>
        <file>static/components/SlideSwitch.qml</file>
        <file>static/components/NavigationBar.qml</file>
        <file>static/components/LinearGradientBackground.qml</file>
        <file>static/components/RowNavigationBar.qml</file>
        <file>resource/pages/morePage/about.png</file>
        <file>resource/pages/morePage/dev.png</file>
        <file>resource/pages/morePage/feelback.png</file>
        <file>resource/pages/morePage/pwd.png</file>
        <file>resource/pages/morePage/switch.png</file>
        <file>static/pages/CheckTab.qml</file>
        <file>static/pages/MoreTab.qml</file>
        <file>static/pages/StorgeTab.qml</file>
        <file>static/components/BatteryPanel.qml</file>
        <file>resource/pages/storegePage/dustbin_mask.png</file>
        <file>resource/pages/storegePage/trash_type_recylce.png</file>
        <file>static/components/HomeTabSceneSignal.qml</file>
        <file>resource/pages/homePage/card_1_sign_logo.svg</file>
        <file>static/components/HoverPressButton.qml</file>
        <file>resource/pages/homePage/card_1_scene_logo.png</file>
        <file>resource/pages/homePage/card_2_battery_logo.png</file>
        <file>resource/pages/homePage/card_2_battery_logo.svg</file>
        <file>static/pages/HomeTab.qml</file>
    </qresource>
</RCC>
